_gulp_pug/_pug/1-cottage.pug
doctype

html(lang="ru")
  
  -var active = '1 коттедж' //активный пункт меню, список в header.jade
  -var pageTitle = '1 коттедж' + ' - Конаково' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header

    // Breadcrumbs
    .breadcrumbs
      .container
        ul
          li: a(href="#!") Главная
          li: span  Название раздела

    // Big picture
    .big-picture(style="background-image: url('./tmp/bg/bg-cottage.jpg');")
    
    // Content
    .content
      .container

        .content__head
          h1 4 уюутных коттеджа для отдыха

        // Description
        .one-cottage__description
          div
            p Архитектура коттеджей "Шале" отсылает к простому, но функционально продуманному альпийскому зодчеству, в котором особый акцент делается на экологичности материалов отделки и мебели. Яркие детали в интерьере, комфортабельное оснащение делают отдых удобным и приятным.
            .clear
            a(href="#popup").btn.open-popup-link заказать 
          div
            .one-cottage__info
              p 4 просторных комфортабельных коттеджа ждут вас!
              p Время заезда: 
                br
                | после 18.00, время выезда — до 16:00.
        
        // Gallery
        .one-cottage__wrapper
          .one-cottage__carousel
            - for (var i=0; i<5; i++) {
            div
              .one-cottage__block
                .one-cottage__block-img
                  img(src="./tmp/one-cottage-gallery.jpg", alt="").img-responsive
                  img(src="./tmp/one-cottage-gallery.jpg", alt="")
                  img(src="./tmp/one-cottage-gallery.jpg", alt="")
            - }

          p.text-center
            small.f15 Простой, но функционально продуманный альпийский дизайн, в котором особый акцент делается на экологичности материалов отделки и мебели.

        // Advantages
        .advantages
          .advantages__row
            div
              .advantages__block
                .advantages__block-number 01
                .advantages__block-plus +
                p Наши коттеджи 
                  strong новые и модерновые
                  | , а дата постройки 
                  strong 2019 год
            div
              .advantages__block
                .advantages__block-number 02
                .advantages__block-plus +
                p 
                  strong Современный дизайн
                  |  и только экологичные материалы
            div
              .advantages__block
                .advantages__block-number 03
                .advantages__block-plus +
                p 
                  strong Транспортная доступность
                  |  из Москвы и Московской области
            div
              .advantages__block
                .advantages__block-number 04
                .advantages__block-plus +
                p Комфортабельные 
                  strong коттеджи у реки
                  |  на берегу Московского моря

        // Driveway
        .driveway
          .driveway__row
            div
              .driveway__block
                img(src="./images/icons/icon-equipment.svg", alt="").driveway__block-img.w60
                .driveway__block-title ОСНАЩЕНИЕ коттеджа
                ul
                  li 2 кровати DBL (180*200), 2-х ярусная кровать (2 по 90*200)
                  li диван
                  li 2 санузла, душ.кабина и ванна
                  li оборудованная кухня с плитой, микроволновой печью, холодильником, обеденным столом и набором посуды
                  li камин
                  li терраса
                  li рабочий стол
                  li Led телевизор и кабельное ТВ
                  li телефон
                  li мини-бар
                  li фен
                  li гладильный центр
                  li набор косметических средств
                  li wi-fi
      
            div
              .driveway__block
                img(src="./images/icons/icon-work.svg", alt="").driveway__block-img.w60
                .driveway__block-title у нас есть чем заняться
                ul
                  li детский клуб «Капитошка» (вс-чт с 10:00 до 20:00, пт-сб с 10:00 до 24:00)
                  li тренажерный зал (круглосуточно)
                  li бильярд - американский пул (круглосуточно), 
                  li настольный теннис
                  li анимационные и шоу-программы   
                  li трансляция спортивных событий и кино в спорт-баре
                  li мангальное место у коттеджа (сопутствующие услуги: уголь/дрова, розжиг, комплект шампуров, решетка - заказываются и оплачиваются дополнительно)

        // Gallery
        .gallery
          p.border-lines
            span Фото 
            span территории
          .gallery__carousel
            div
              a(href="./tmp/cottage/cottage-img-1.png").gallery__item
                img(src="./tmp/cottage/cottage-img-1.png", alt="")
            div
              a(href="./tmp/cottage/cottage-img-2.png").gallery__item
                img(src="./tmp/cottage/cottage-img-2.png", alt="")
            div
              a(href="./tmp/cottage/cottage-img-3.png").gallery__item
                img(src="./tmp/cottage/cottage-img-3.png", alt="")
            div
              a(href="./tmp/cottage/cottage-img-1.png").gallery__item
                img(src="./tmp/cottage/cottage-img-1.png", alt="")
            div
              a(href="./tmp/cottage/cottage-img-2.png").gallery__item
                img(src="./tmp/cottage/cottage-img-2.png", alt="")
      
      // Form
      include ./_include/_form
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp_pug/dist/1-cottage.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>1 коттедж - Конаково</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./font/dinpro/stylesheet.css">
        <link rel="stylesheet" href="./font/getvoip/stylesheet.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./js/libs/slick/slick-theme.css">
        <link rel="stylesheet" href="./css/style.min.css?v=1">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="bouncing-loader">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="popup mfp-hide" id="popup">
            <div class="popup__wrapper">
                <div class="popup__title">Заказать звонок</div>
                <form action="#!">
                    <div class="form-group">
                        <input class="form-control form-control--center" type="text" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input class="form-control form-control--center phone-mask" type="text" placeholder="+7 (___) ___-__-__">
                    </div><a class="btn open-popup-link" href="#popup">заказать звонок</a>
                    <div class="clear20"></div>
                    <label class="form-checkbox form-checkbox--small">
                        <input type="checkbox" name="checkbox" checked><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox"></i><span class="span">Нажав кнопку “Заказать звонок”, вы подтверждаете, что соглашаетесь с <a href="#!">пользовательским соглашением</a> и принимаете его условия.</span>
                    </label>
                </form>
            </div>
        </div>
        <div class="popup mfp-hide" id="popup-senks">
            <div class="popup__senks">
                <div>
                    <div class="popup__senks-title"> <strong>Спасибо </strong><span>за ваше внимание</span></div>
                    <p>В ближайшее время с вами свяжется наш менеджер и проконсультирует по всем интересующим вопросам.</p>
                </div>
            </div>
        </div>
        <!-- Header-->
        <header class="header header--all">
            <div class="container">
                        <div class="header__logo"><span class="span">Конаково <span class="line">country club</span></span></div><a class="header__phone" href="tel:">+7 (495) 626 2-333</a>
                        <div class="header__address"><i class="ion-android-pin"></i>171256, РФ, Тверская обл., г. Конаково, ул. Пригородная, дом 70 </div>
                        <div class="header__navigation">
                            <nav role="navigation">
                                <ul>
                                    <li><a href="#!">Наши коттеджи</a></li>
                                    <li><a href="#!">Отдых</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                </ul>
                            </nav>
                            <button class="header__btn" type="button"><i></i></button>
                            <nav class="header__mobile" role="navigation">
                                <ul>
                                    <li><a href="#!">Главная</a></li>
                                    <li><a href="#!">Коттеджи</a></li>
                                    <li><a href="#!">Услуги</a></li>
                                    <li><a href="#!">Новости</a></li>
                                    <li><a href="#!">О нас</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
            </div>
        </header>
        <!-- Breadcrumbs-->
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#!">Главная</a></li>
                    <li><span> Название раздела</span></li>
                </ul>
            </div>
        </div>
        <!-- Big picture-->
        <div class="big-picture" style="background-image: url('./tmp/bg/bg-cottage.jpg');"></div>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="content__head">
                    <h1>4 уюутных коттеджа для отдыха</h1>
                </div>
                <!-- Description-->
                <div class="one-cottage__description">
                    <div>
                        <p>Архитектура коттеджей "Шале" отсылает к простому, но функционально продуманному альпийскому зодчеству, в котором особый акцент делается на экологичности материалов отделки и мебели. Яркие детали в интерьере, комфортабельное оснащение делают отдых удобным и приятным.</p>
                        <div class="clear"></div><a class="btn open-popup-link" href="#popup">заказать </a>
                    </div>
                    <div>
                        <div class="one-cottage__info">
                            <p>4 просторных комфортабельных коттеджа ждут вас!</p>
                            <p>Время заезда: <br>после 18.00, время выезда — до 16:00.</p>
                        </div>
                    </div>
                </div>
                <!-- Gallery-->
                <div class="one-cottage__wrapper">
                    <div class="one-cottage__carousel">
                        <div>
                            <div class="one-cottage__block">
                                <div class="one-cottage__block-img"><img class="img-responsive" src="./tmp/one-cottage-gallery.jpg" alt=""><img src="./tmp/one-cottage-gallery.jpg" alt=""><img src="./tmp/one-cottage-gallery.jpg" alt=""></div>
                            </div>
                        </div>
                        <div>
                            <div class="one-cottage__block">
                                <div class="one-cottage__block-img"><img class="img-responsive" src="./tmp/one-cottage-gallery.jpg" alt=""><img src="./tmp/one-cottage-gallery.jpg" alt=""><img src="./tmp/one-cottage-gallery.jpg" alt=""></div>
                            </div>
                        </div>
                        <div>
                            <div class="one-cottage__block">
                                <div class="one-cottage__block-img"><img class="img-responsive" src="./tmp/one-cottage-gallery.jpg" alt=""><img src="./tmp/one-cottage-gallery.jpg" alt=""><img src="./tmp/one-cottage-gallery.jpg" alt=""></div>
                            </div>
                        </div>
                        <div>
                            <div class="one-cottage__block">
                                <div class="one-cottage__block-img"><img class="img-responsive" src="./tmp/one-cottage-gallery.jpg" alt=""><img src="./tmp/one-cottage-gallery.jpg" alt=""><img src="./tmp/one-cottage-gallery.jpg" alt=""></div>
                            </div>
                        </div>
                        <div>
                            <div class="one-cottage__block">
                                <div class="one-cottage__block-img"><img class="img-responsive" src="./tmp/one-cottage-gallery.jpg" alt=""><img src="./tmp/one-cottage-gallery.jpg" alt=""><img src="./tmp/one-cottage-gallery.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <p class="text-center"><small class="f15">Простой, но функционально продуманный альпийский дизайн, в котором особый акцент делается на экологичности материалов отделки и мебели.</small></p>
                </div>
                <!-- Advantages-->
                <div class="advantages">
                    <div class="advantages__row">
                        <div>
                            <div class="advantages__block">
                                <div class="advantages__block-number">01</div>
                                <div class="advantages__block-plus">+</div>
                                <p>Наши коттеджи <strong>новые и модерновые</strong>, а дата постройки <strong>2019 год</strong></p>
                            </div>
                        </div>
                        <div>
                            <div class="advantages__block">
                                <div class="advantages__block-number">02</div>
                                <div class="advantages__block-plus">+</div>
                                <p> <strong>Современный дизайн</strong> и только экологичные материалы</p>
                            </div>
                        </div>
                        <div>
                            <div class="advantages__block">
                                <div class="advantages__block-number">03</div>
                                <div class="advantages__block-plus">+</div>
                                <p> <strong>Транспортная доступность</strong> из Москвы и Московской области</p>
                            </div>
                        </div>
                        <div>
                            <div class="advantages__block">
                                <div class="advantages__block-number">04</div>
                                <div class="advantages__block-plus">+</div>
                                <p>Комфортабельные <strong>коттеджи у реки</strong> на берегу Московского моря</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Driveway-->
                <div class="driveway">
                    <div class="driveway__row">
                        <div>
                            <div class="driveway__block"><img class="driveway__block-img w60" src="./images/icons/icon-equipment.svg" alt="">
                                <div class="driveway__block-title">ОСНАЩЕНИЕ коттеджа</div>
                                <ul>
                                    <li>2 кровати DBL (180*200), 2-х ярусная кровать (2 по 90*200)</li>
                                    <li>диван</li>
                                    <li>2 санузла, душ.кабина и ванна</li>
                                    <li>оборудованная кухня с плитой, микроволновой печью, холодильником, обеденным столом и набором посуды</li>
                                    <li>камин</li>
                                    <li>терраса</li>
                                    <li>рабочий стол</li>
                                    <li>Led телевизор и кабельное ТВ</li>
                                    <li>телефон</li>
                                    <li>мини-бар</li>
                                    <li>фен</li>
                                    <li>гладильный центр</li>
                                    <li>набор косметических средств</li>
                                    <li>wi-fi</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="driveway__block"><img class="driveway__block-img w60" src="./images/icons/icon-work.svg" alt="">
                                <div class="driveway__block-title">у нас есть чем заняться</div>
                                <ul>
                                    <li>детский клуб «Капитошка» (вс-чт с 10:00 до 20:00, пт-сб с 10:00 до 24:00)</li>
                                    <li>тренажерный зал (круглосуточно)</li>
                                    <li>бильярд - американский пул (круглосуточно), </li>
                                    <li>настольный теннис</li>
                                    <li>анимационные и шоу-программы   </li>
                                    <li>трансляция спортивных событий и кино в спорт-баре</li>
                                    <li>мангальное место у коттеджа (сопутствующие услуги: уголь/дрова, розжиг, комплект шампуров, решетка - заказываются и оплачиваются дополнительно)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Gallery-->
                <div class="gallery">
                    <p class="border-lines"><span>Фото </span><span>территории</span></p>
                    <div class="gallery__carousel">
                        <div><a class="gallery__item" href="./tmp/cottage/cottage-img-1.png"><img src="./tmp/cottage/cottage-img-1.png" alt=""></a></div>
                        <div><a class="gallery__item" href="./tmp/cottage/cottage-img-2.png"><img src="./tmp/cottage/cottage-img-2.png" alt=""></a></div>
                        <div><a class="gallery__item" href="./tmp/cottage/cottage-img-3.png"><img src="./tmp/cottage/cottage-img-3.png" alt=""></a></div>
                        <div><a class="gallery__item" href="./tmp/cottage/cottage-img-1.png"><img src="./tmp/cottage/cottage-img-1.png" alt=""></a></div>
                        <div><a class="gallery__item" href="./tmp/cottage/cottage-img-2.png"><img src="./tmp/cottage/cottage-img-2.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <!-- Form-->
            <div class="form">
                <div class="container">
                    <div class="form__row">
                        <div>
                            <div class="form__form">
                                <form action="#!">
                                    <div class="form__form-wrapper">
                                        <div class="form-group">
                                            <input class="form-control form-control--center" type="text" placeholder="Ваше имя">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control--center phone-mask" type="text" placeholder="+7 (___) ___-__-__">
                                        </div>
                                        <button class="btn" type="button">заказать звонок</button>
                                        <div class="clear20"></div>
                                        <label class="form-checkbox form-checkbox--small">
                                            <input type="checkbox" name="checkbox" checked><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox"></i><span class="span">Нажав кнопку “Заказать звонок”, вы подтверждаете, что соглашаетесь с <a href="#!">пользовательским соглашением</a> и принимаете его условия.</span>
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div>
                            <div class="border-lines"> <span>чистый, </span><span>экологичный, </span><span>запоминающийся </span><span>и просто лучший </span><span>отдых</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="footer__title">ЗАБРОНИРОВАТЬ котедж</div>
                            <div class="footer__phone"> <a href="tel:"><i class="ion-android-call"></i>+7 (495) 626 2-333</a></div>
                            <div class="footer__mail"><a href="mailto:"><i class="ion-ios-email"></i>info@site-name.ru</a></div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="footer__address"><i class="ion-android-pin"></i>Адрес: 171256, РФ, Тверская обл., г. Конаково, ул. Пригородная, дом 70 </div>
                            <div class="footer__instagram"><a href="#!"><i class="ion-social-instagram"></i>Instagram: InstaNameClub</a></div>
                        </div>
                        <div class="col-md-4 hidden-sm hidden-xs">
                            <div class="footer__map"><a href="#!"><span><i class="ion-android-pin"></i>посмотреть на карте</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="row row--flex">
                        <div class="col">
                            <div class="footer__copyright">©2019 Конаково Country Club. Загородный отдых в подмосковье.</div>
                        </div>
                        <div class="col">
                            <div class="footer__development">Разработка и продвижение <a href="#!"><img src="./images/piarme.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
