_gulp_pug/_pug/articles.pug
doctype

html(lang="ru")
  
  -var active = 'Список статей' //активный пункт меню, список в header.jade
  -var pageTitle = 'Список статей' + ' - Конаково' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header

    // Breadcrumbs
    .breadcrumbs
      .container
        ul
          li: a(href="#!") Главная
          li: span  Название раздела

    // Big picture
    .big-picture(style="background-image: url('./tmp/bg/bg-articles.jpg');")
    
    // Content
    .content
      .container

        h1 Название раздела

        // Articles
        .articles
          .articles__row
            .row
              .col-md-4
                a(href="#!").articles__row-title В Тверской области на Московском море разрешили выступать только на океанических серф-бордах
                time.articles__row-time 03 января 2019
              .col-md-8
                .articles__block
                  .articles__block-content
                    p Такое условие выдвинуто организаторами уникального мероприятия под названием Nautique Surf Pro, которое пройдет в Конаково при поддержке Российской федерации серфинга 15 июля. NSP — уникальный формат мероприятия, чистый серфинг...
                  .articles__block-img(style="background-image: url('./tmp/articles/articles-img-1.jpg');")
                    a(href="#!")
                    .articles__block-more Подробнее
                      i
          .articles__row
            .row
              .col-md-4
                a(href="#!").articles__row-title В Конаковском районе прошел фестиваль экстремальных видов спорта и музыки «Русская волна»
                time.articles__row-time 03 января 2019
              .col-md-8
                .articles__block
                  .articles__block-content
                    p На берегу Московского моря, на базе event-отеля «Конаково Ривер Клаб», завершился фестиваль экстремальных видов спорта и музыки «Русская волна». Были проведены соревнования по джетски, кабельному вейкбордингу, падлборду, а также парусная регата в классе J70.
                  .articles__block-img(style="background-image: url('./tmp/articles/articles-img-2.jpg');")
                    a(href="#!")
                    .articles__block-more Подробнее
                      i
          .articles__row
            .row
              .col-md-4
                a(href="#!").articles__row-title Показ мод в Конаково Кантри Клаб
                time.articles__row-time 03 января 2019
              .col-md-8
                .articles__block
                  .articles__block-content
                    p В роскошном загородном отеле, расположившемся на берегу Волги, Конаково Ривер Клаб состоялось мероприятие, посвященное русскому стилю.Талантливая модельер Карина Дрыганова продемонстрировала всем гостям свои шедевры.
                  .articles__block-img(style="background-image: url('./tmp/articles/articles-img-3.jpg');")
                    a(href="#!")
                    .articles__block-more Подробнее
                      i

          .text-center
            button(type="btn").btn.btn--inline-block.btn--more
              i.ion-refresh
              | загрузить

      // Form
      include ./_include/_form
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp_pug/dist/articles.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Список статей - Конаково</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./font/dinpro/stylesheet.css">
        <link rel="stylesheet" href="./font/getvoip/stylesheet.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./js/libs/slick/slick-theme.css">
        <link rel="stylesheet" href="./css/style.min.css?v=1">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="bouncing-loader">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="popup mfp-hide" id="popup">
            <div class="popup__wrapper">
                <div class="popup__title">Заказать звонок</div>
                <form action="#!">
                    <div class="form-group">
                        <input class="form-control form-control--center" type="text" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input class="form-control form-control--center phone-mask" type="text" placeholder="+7 (___) ___-__-__">
                    </div><a class="btn open-popup-link" href="#popup">заказать звонок</a>
                    <div class="clear20"></div>
                    <label class="form-checkbox form-checkbox--small">
                        <input type="checkbox" name="checkbox" checked><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox"></i><span class="span">Нажав кнопку “Заказать звонок”, вы подтверждаете, что соглашаетесь с <a href="#!">пользовательским соглашением</a> и принимаете его условия.</span>
                    </label>
                </form>
            </div>
        </div>
        <div class="popup mfp-hide" id="popup-senks">
            <div class="popup__senks">
                <div>
                    <div class="popup__senks-title"> <strong>Спасибо </strong><span>за ваше внимание</span></div>
                    <p>В ближайшее время с вами свяжется наш менеджер и проконсультирует по всем интересующим вопросам.</p>
                </div>
            </div>
        </div>
        <!-- Header-->
        <header class="header header--all">
            <div class="container">
                        <div class="header__logo"><span class="span">Конаково <span class="line">country club</span></span></div><a class="header__phone" href="tel:">+7 (495) 626 2-333</a>
                        <div class="header__address"><i class="ion-android-pin"></i>171256, РФ, Тверская обл., г. Конаково, ул. Пригородная, дом 70 </div>
                        <div class="header__navigation">
                            <nav role="navigation">
                                <ul>
                                    <li><a href="#!">Наши коттеджи</a></li>
                                    <li><a href="#!">Отдых</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                </ul>
                            </nav>
                            <button class="header__btn" type="button"><i></i></button>
                            <nav class="header__mobile" role="navigation">
                                <ul>
                                    <li><a href="#!">Главная</a></li>
                                    <li><a href="#!">Коттеджи</a></li>
                                    <li><a href="#!">Услуги</a></li>
                                    <li><a href="#!">Новости</a></li>
                                    <li><a href="#!">О нас</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
            </div>
        </header>
        <!-- Breadcrumbs-->
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#!">Главная</a></li>
                    <li><span> Название раздела</span></li>
                </ul>
            </div>
        </div>
        <!-- Big picture-->
        <div class="big-picture" style="background-image: url('./tmp/bg/bg-articles.jpg');"></div>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <h1>Название раздела</h1>
                <!-- Articles-->
                <div class="articles">
                    <div class="articles__row">
                        <div class="row">
                            <div class="col-md-4"><a class="articles__row-title" href="#!">В Тверской области на Московском море разрешили выступать только на океанических серф-бордах</a>
                                <time class="articles__row-time">03 января 2019</time>
                            </div>
                            <div class="col-md-8">
                                <div class="articles__block">
                                    <div class="articles__block-content">
                                        <p>Такое условие выдвинуто организаторами уникального мероприятия под названием Nautique Surf Pro, которое пройдет в Конаково при поддержке Российской федерации серфинга 15 июля. NSP — уникальный формат мероприятия, чистый серфинг...</p>
                                    </div>
                                    <div class="articles__block-img" style="background-image: url('./tmp/articles/articles-img-1.jpg');"><a href="#!"></a>
                                        <div class="articles__block-more">Подробнее<i></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="articles__row">
                        <div class="row">
                            <div class="col-md-4"><a class="articles__row-title" href="#!">В Конаковском районе прошел фестиваль экстремальных видов спорта и музыки «Русская волна»</a>
                                <time class="articles__row-time">03 января 2019</time>
                            </div>
                            <div class="col-md-8">
                                <div class="articles__block">
                                    <div class="articles__block-content">
                                        <p>На берегу Московского моря, на базе event-отеля «Конаково Ривер Клаб», завершился фестиваль экстремальных видов спорта и музыки «Русская волна». Были проведены соревнования по джетски, кабельному вейкбордингу, падлборду, а также парусная регата в классе J70.</p>
                                    </div>
                                    <div class="articles__block-img" style="background-image: url('./tmp/articles/articles-img-2.jpg');"><a href="#!"></a>
                                        <div class="articles__block-more">Подробнее<i></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="articles__row">
                        <div class="row">
                            <div class="col-md-4"><a class="articles__row-title" href="#!">Показ мод в Конаково Кантри Клаб</a>
                                <time class="articles__row-time">03 января 2019</time>
                            </div>
                            <div class="col-md-8">
                                <div class="articles__block">
                                    <div class="articles__block-content">
                                        <p>В роскошном загородном отеле, расположившемся на берегу Волги, Конаково Ривер Клаб состоялось мероприятие, посвященное русскому стилю.Талантливая модельер Карина Дрыганова продемонстрировала всем гостям свои шедевры.</p>
                                    </div>
                                    <div class="articles__block-img" style="background-image: url('./tmp/articles/articles-img-3.jpg');"><a href="#!"></a>
                                        <div class="articles__block-more">Подробнее<i></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn--inline-block btn--more" type="btn"><i class="ion-refresh"></i>загрузить</button>
                    </div>
                </div>
            </div>
            <!-- Form-->
            <div class="form">
                <div class="container">
                    <div class="form__row">
                        <div>
                            <div class="form__form">
                                <form action="#!">
                                    <div class="form__form-wrapper">
                                        <div class="form-group">
                                            <input class="form-control form-control--center" type="text" placeholder="Ваше имя">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control--center phone-mask" type="text" placeholder="+7 (___) ___-__-__">
                                        </div>
                                        <button class="btn" type="button">заказать звонок</button>
                                        <div class="clear20"></div>
                                        <label class="form-checkbox form-checkbox--small">
                                            <input type="checkbox" name="checkbox" checked><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox"></i><span class="span">Нажав кнопку “Заказать звонок”, вы подтверждаете, что соглашаетесь с <a href="#!">пользовательским соглашением</a> и принимаете его условия.</span>
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div>
                            <div class="border-lines"> <span>чистый, </span><span>экологичный, </span><span>запоминающийся </span><span>и просто лучший </span><span>отдых</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="footer__title">ЗАБРОНИРОВАТЬ котедж</div>
                            <div class="footer__phone"> <a href="tel:"><i class="ion-android-call"></i>+7 (495) 626 2-333</a></div>
                            <div class="footer__mail"><a href="mailto:"><i class="ion-ios-email"></i>info@site-name.ru</a></div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="footer__address"><i class="ion-android-pin"></i>Адрес: 171256, РФ, Тверская обл., г. Конаково, ул. Пригородная, дом 70 </div>
                            <div class="footer__instagram"><a href="#!"><i class="ion-social-instagram"></i>Instagram: InstaNameClub</a></div>
                        </div>
                        <div class="col-md-4 hidden-sm hidden-xs">
                            <div class="footer__map"><a href="#!"><span><i class="ion-android-pin"></i>посмотреть на карте</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="row row--flex">
                        <div class="col">
                            <div class="footer__copyright">©2019 Конаково Country Club. Загородный отдых в подмосковье.</div>
                        </div>
                        <div class="col">
                            <div class="footer__development">Разработка и продвижение <a href="#!"><img src="./images/piarme.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
