_gulp_pug/_pug/contacts.pug
doctype

html(lang="ru")
  
  -var active = 'Контакты' //активный пункт меню, список в header.jade
  -var pageTitle = 'Контакты' + ' - Конаково' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header

    // Breadcrumbs
    .breadcrumbs
      .container
        ul
          li: a(href="#!") Главная
          li: span  Название раздела

    // Big picture
    .big-picture(style="background-image: url('./tmp/bg/bg-contacts.jpg');")
    
    // Content
    .content
      .container

        .contacts
          .row
            .col-sm-4
              .border-lines 
                span координаты
                span конаково

              .clear
              .contacts__title country club

            .col-sm-8

              .contacts__block.contacts__block--address
                i.ion-home
                | Россия, Тверская обл., г. Конаково, ул. Пригородная, дом 70 
              .contacts__block
                i.ion-android-pin
                | GPS координаты 56.130862,36.504313
              .contacts__block.contacts__block--phone
                i.ion-android-call
                a(href="tel:") +7 (495) 6262-333
              .contacts__table
                .contacts__table-row
                  div
                    .contacts__block
                      i.ion-ios-email
                      a(href='mailto:')
                        strong info@izumrudnyles.ru 
                  div – Общая информация
                .contacts__table-row
                  div
                    .contacts__block
                      i.ion-ios-email
                      a(href='mailto:')
                        strong reservations@konakovo.com
                  div – Бронирование номеров
        
        #map_canvas

        // Google Map
        script(src='https://maps.googleapis.com/maps/api/js?sensor=false')
        script.
          function initialize() {
          var myLatlng = new google.maps.LatLng(56.130862,36.504313);
          var map_options = {
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: myLatlng,
          scrollwheel: false,
          disableDefaultUI: true
          }
          var map = new google.maps.Map(document.getElementById('map_canvas'), map_options)
          var myIcon = new google.maps.MarkerImage('./images/map.png', null, null, null, new google.maps.Size(151,194));
          var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            icon: myIcon
          });
          /* Remove if you dont want B/W Google Map */
          /*
          var styles = [
          {
          featureType: "all",
          stylers: [
          { saturation: -100 }
          ]
          }
          ];
          map.setOptions({styles: styles});
          */
          }
          google.maps.event.addDomListener(window, 'load', initialize);
        // Google Map Ends!

        // Driveway
        .driveway

          .border-lines 
            span Как к нам 
            span добраться

          .driveway__row
            div
              .driveway__block
                img(src="./images/icons/icon-car.svg", alt="").driveway__block-img 
                .driveway__block-title На автомобиле
                p 88 км от МКАД по Новорижскому шоссе - двигаемся 66 км по трассе М9 в сторону области. Далее съезд с автодороги М9 направо, на А108 по указателю "Клин", "Санкт-Петербург". Двигаемся по главной дороге 13 км, затем смещаемся на левосторонний съезд с А108 по указателю "Нарынка". Далее все время прямо, порядка 7 км до въезда в отель.

                p
                  strong
                    small
                      a(href="#!") Скачать карту проезда по Ленинградскому шоссе
                      br
                      a(href="#!") Скачать карту проезда по Новорижскому шоссе
      
            div
              .driveway__block
                img(src="./images/icons/icon-bus.svg", alt="").driveway__block-img 
                .driveway__block-title Общественным транспортом
                p В Москве от Ленинградского вокзала на скоростном электропоезде «Ласточка» до ж.д. станции «Клин» (Тверское направление). Далее с автостанции «Клин» рейсовым автобусом №44 или на маршрутном такси №61 до населенного пункта «Нарынка». Затем пешком, порядка 5 км до владения «Контри клаб».
      
      // Form
      include ./_include/_form
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp_pug/dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Контакты - Конаково</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./font/dinpro/stylesheet.css">
        <link rel="stylesheet" href="./font/getvoip/stylesheet.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./js/libs/slick/slick-theme.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="bouncing-loader">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="popup mfp-hide" id="popup">
            <div class="popup__wrapper">
                <div class="popup__title">Заказать звонок</div>
                <form action="#!">
                    <div class="form-group">
                        <input class="form-control form-control--center" type="text" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input class="form-control form-control--center phone-mask" type="text" placeholder="+7 (___) ___-__-__">
                    </div><a class="btn open-popup-link" href="#popup">заказать звонок</a>
                    <div class="clear20"></div>
                    <label class="form-checkbox form-checkbox--small">
                        <input type="checkbox" name="checkbox" checked><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox"></i><span class="span">Нажав кнопку “Заказать звонок”, вы подтверждаете, что соглашаетесь с <a href="#!">пользовательским соглашением</a> и принимаете его условия.</span>
                    </label>
                </form>
            </div>
        </div>
        <div class="popup mfp-hide" id="popup-senks">
            <div class="popup__senks">
                <div>
                    <div class="popup__senks-title"> <strong>Спасибо </strong><span>за ваше внимание</span></div>
                    <p>В ближайшее время с вами свяжется наш менеджер и проконсультирует по всем интересующим вопросам.</p>
                </div>
            </div>
        </div>
        <!-- Header-->
        <header class="header header--all">
            <div class="container">
                        <div class="header__logo"><span class="span">Конаково <span class="line">country club</span></span></div><a class="header__phone" href="tel:">+7 (495) 626 2-333</a>
                        <div class="header__address"><i class="ion-android-pin"></i>171256, РФ, Тверская обл., г. Конаково, ул. Пригородная, дом 70 </div>
                        <div class="header__navigation">
                            <nav role="navigation">
                                <ul>
                                    <li><a href="#!">Наши коттеджи</a></li>
                                    <li><a href="#!">Отдых</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                </ul>
                            </nav>
                            <button class="header__btn" type="button"><i></i></button>
                            <nav class="header__mobile" role="navigation">
                                <ul>
                                    <li><a href="#!">Главная</a></li>
                                    <li><a href="#!">Коттеджи</a></li>
                                    <li><a href="#!">Услуги</a></li>
                                    <li><a href="#!">Новости</a></li>
                                    <li><a href="#!">О нас</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
            </div>
        </header>
        <!-- Breadcrumbs-->
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#!">Главная</a></li>
                    <li><span> Название раздела</span></li>
                </ul>
            </div>
        </div>
        <!-- Big picture-->
        <div class="big-picture" style="background-image: url('./tmp/bg/bg-contacts.jpg');"></div>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="contacts">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="border-lines"> <span>координаты</span><span>конаково</span></div>
                            <div class="clear"></div>
                            <div class="contacts__title">country club</div>
                        </div>
                        <div class="col-sm-8">
                            <div class="contacts__block contacts__block--address"><i class="ion-home"></i>Россия, Тверская обл., г. Конаково, ул. Пригородная, дом 70 </div>
                            <div class="contacts__block"><i class="ion-android-pin"></i>GPS координаты 56.130862,36.504313</div>
                            <div class="contacts__block contacts__block--phone"><i class="ion-android-call"></i><a href="tel:">+7 (495) 6262-333</a></div>
                            <div class="contacts__table">
                                <div class="contacts__table-row">
                                    <div>
                                        <div class="contacts__block"><i class="ion-ios-email"></i><a href="mailto:"><strong>info@izumrudnyles.ru </strong></a></div>
                                    </div>
                                    <div>– Общая информация</div>
                                </div>
                                <div class="contacts__table-row">
                                    <div>
                                        <div class="contacts__block"><i class="ion-ios-email"></i><a href="mailto:"><strong>reservations@konakovo.com</strong></a></div>
                                    </div>
                                    <div>– Бронирование номеров</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="map_canvas"></div>
                <!-- Google Map-->
                <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
                <script>
                    function initialize() {
                    var myLatlng = new google.maps.LatLng(56.130862,36.504313);
                    var map_options = {
                    zoom: 17,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    center: myLatlng,
                    scrollwheel: false,
                    disableDefaultUI: true
                    }
                    var map = new google.maps.Map(document.getElementById('map_canvas'), map_options)
                    var myIcon = new google.maps.MarkerImage('./images/map.png', null, null, null, new google.maps.Size(151,194));
                    var marker = new google.maps.Marker({
                      position: myLatlng,
                      map: map,
                      icon: myIcon
                    });
                    /* Remove if you dont want B/W Google Map */
                    /*
                    var styles = [
                    {
                    featureType: "all",
                    stylers: [
                    { saturation: -100 }
                    ]
                    }
                    ];
                    map.setOptions({styles: styles});
                    */
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <!-- Google Map Ends!-->
                <!-- Driveway-->
                <div class="driveway">
                    <div class="border-lines"> <span>Как к нам </span><span>добраться</span></div>
                    <div class="driveway__row">
                        <div>
                            <div class="driveway__block"><img class="driveway__block-img" src="./images/icons/icon-car.svg" alt="">
                                <div class="driveway__block-title">На автомобиле</div>
                                <p>88 км от МКАД по Новорижскому шоссе - двигаемся 66 км по трассе М9 в сторону области. Далее съезд с автодороги М9 направо, на А108 по указателю "Клин", "Санкт-Петербург". Двигаемся по главной дороге 13 км, затем смещаемся на левосторонний съезд с А108 по указателю "Нарынка". Далее все время прямо, порядка 7 км до въезда в отель.</p>
                                <p><strong><small><a href="#!">Скачать карту проезда по Ленинградскому шоссе</a><br><a href="#!">Скачать карту проезда по Новорижскому шоссе</a></small></strong></p>
                            </div>
                        </div>
                        <div>
                            <div class="driveway__block"><img class="driveway__block-img" src="./images/icons/icon-bus.svg" alt="">
                                <div class="driveway__block-title">Общественным транспортом</div>
                                <p>В Москве от Ленинградского вокзала на скоростном электропоезде «Ласточка» до ж.д. станции «Клин» (Тверское направление). Далее с автостанции «Клин» рейсовым автобусом №44 или на маршрутном такси №61 до населенного пункта «Нарынка». Затем пешком, порядка 5 км до владения «Контри клаб».</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Form-->
            <div class="form">
                <div class="container">
                    <div class="form__row">
                        <div>
                            <div class="form__form">
                                <form action="#!">
                                    <div class="form__form-wrapper">
                                        <div class="form-group">
                                            <input class="form-control form-control--center" type="text" placeholder="Ваше имя">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control--center phone-mask" type="text" placeholder="+7 (___) ___-__-__">
                                        </div>
                                        <button class="btn" type="button">заказать звонок</button>
                                        <div class="clear20"></div>
                                        <label class="form-checkbox form-checkbox--small">
                                            <input type="checkbox" name="checkbox" checked><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox"></i><span class="span">Нажав кнопку “Заказать звонок”, вы подтверждаете, что соглашаетесь с <a href="#!">пользовательским соглашением</a> и принимаете его условия.</span>
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div>
                            <div class="border-lines"> <span>чистый, </span><span>экологичный, </span><span>запоминающийся </span><span>и просто лучший </span><span>отдых</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="footer__title">ЗАБРОНИРОВАТЬ котедж</div>
                            <div class="footer__phone"> <a href="tel:"><i class="ion-android-call"></i>+7 (495) 626 2-333</a></div>
                            <div class="footer__mail"><a href="mailto:"><i class="ion-ios-email"></i>info@site-name.ru</a></div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="footer__address"><i class="ion-android-pin"></i>Адрес: 171256, РФ, Тверская обл., г. Конаково, ул. Пригородная, дом 70 </div>
                            <div class="footer__instagram"><a href="#!"><i class="ion-social-instagram"></i>Instagram: InstaNameClub</a></div>
                        </div>
                        <div class="col-md-4 hidden-sm hidden-xs">
                            <div class="footer__map"><a href="#!"><span><i class="ion-android-pin"></i>посмотреть на карте</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="row row--flex">
                        <div class="col">
                            <div class="footer__copyright">©2019 Конаково Country Club. Загородный отдых в подмосковье.</div>
                        </div>
                        <div class="col">
                            <div class="footer__development">Разработка и продвижение <a href="#!"><img src="./images/piarme.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
