_gulp_pug/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Конаково</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./font/dinpro/stylesheet.css">
        <link rel="stylesheet" href="./font/getvoip/stylesheet.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="container-fluid">
                <div class="header__logo"><span class="span">Конаково <span class="line">country club</span></span></div><a class="header__phone" href="tel:">+7 (495) 626 2-333</a>
                <div class="header__address"><i class="ion-ios-location"></i>171256, РФ, Тверская обл., г. Конаково, ул. Пригородная, дом 70 </div>
                <div class="header__navigation">
                    <nav role="navigation">
                        <ul>
                            <li><a href="#!">Наши коттеджи</a></li>
                            <li><a href="#!">Отдых</a></li>
                            <li><a href="#!">Контакты</a></li>
                        </ul>
                    </nav>
                    <button class="header__btn" type="button"><i></i></button>
                    <nav class="header__mobile" role="navigation">
                        <ul>
                            <li><a href="#!">Главная</a></li>
                            <li><a href="#!">Коттеджи</a></li>
                            <li><a href="#!">Услуги</a></li>
                            <li><a href="#!">Новости</a></li>
                            <li><a href="#!">О нас</a></li>
                            <li><a href="#!">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main-slider"></div>
        <div class="content">
            <div class="container">
                <h1>Главная 2</h1>
                <div class="row">
                    <div class="col-md-4">4 collumns</div>
                    <div class="col-md-8">8 collumns</div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div>&copy; 2018</div>
            </div>
        </footer>
        <div style="height: 1000px; background-color: #000"></div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp_pug/_pug/index.pug
doctype

html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Конаково' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header

    .main-slider
    
    .content
      .container
        
        h1 Главная 2
        
        .row
          .col-md-4 4 collumns
          .col-md-8 8 collumns

    
    include ./_include/_footer
    div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    
